sudo: required
language: python
python:
  - "3.5"

before_install:
  - sudo apt-get install -y build-essential wget git python3-pip python3-cffi
  - sudo pip install -U pip setuptools
  - sudo pip install Sphinx
  - sudo pip install sphinx_rtd_theme

script:
  - sudo python setup.py install
  - make html

after_success:
  - cd plugin_packaging && ./build_plugin.sh

deploy:
  - provider: releases
    api_key: ${GH_TOKEN}
    file: "plugin_packaging/coastSHARK_plugin.tar"
    skip_cleanup: true
    on:
      repo: smartshark/coastSHARK
      tags: true
  - provider: pages
    github-token: ${GH_TOKEN}
    local-dir: $TRAVIS_BUILD_DIR/docs/build
    skip-cleanup: true  
    on:
      branch: master